[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=longcoin-java
base_path=./
description=
file_patterns=*.java;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=8428;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fgui%2FCoinsView.java;0;4
FILE_NAME_1=18200;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fgui%2FPostingEditorForm.java;0;4
FILE_NAME_2=1704;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fres%2Fl10n.properties;0;4
FILE_NAME_3=2748;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fres%2Fl10n_ru_RU.properties;0;4
FILE_NAME_4=9348;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fcoredrv%2FRPCCommanderCached.java;0;4
FILE_NAME_5=1771;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fgui%2FAddressBookController.java;0;4
FILE_NAME_6=40915;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fcoredrv%2FRPCCommander.java;0;4
FILE_NAME_7=6122;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fgui%2FAddressBookView.java;0;4
FILE_NAME_8=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fgui%2FAddressBookTable.java;0;4
FILE_NAME_9=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmint%2FWork%2Flongcoin-java%2Fsrc%2Fgui%2FAddressBookModel.java;0;4

[VTE]
last_dir=/home/mint/Work/longcoin-java/src/coredrv

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=cd %p && ./make.sh
NF_00_WD=
NF_01_LB=Собрать заданную _цель...
NF_01_CM=
NF_01_WD=
NF_02_LB=Собрать _объектный файл
NF_02_CM=
NF_02_WD=
EX_00_LB=_Выполнить
EX_00_CM=cd %p && ./start.sh
EX_00_WD=
JavaFT_00_LB=_Скомпилировать
JavaFT_00_CM=cd %p && ./make.sh %d/%f
JavaFT_00_WD=
filetypes=Java;
